id,d_x,d_y,d_z,d_qx,d_qy,d_qz,d_qz,d_qw
1554457838153,0.33384943,-0.11188592,0.30859947,Infinity,Infinity,Infinity,-0.7878238,0.025396563,0.07754639,0.28570712,Infinity,Infinity,Infinity,Infinity
1554457910831,0.549422,-0.14451689,0.18405294,Infinity,Infinity,Infinity,-0.7703801,0.03144972,0.13635401,0.28161085,Infinity,Infinity,Infinity,Infinity
1554457960207,0.48458052,-0.14264601,0.34532455,Infinity,Infinity,Infinity,-0.75255376,0.01081045,0.23733303,0.30126315,Infinity,Infinity,Infinity,Infinity
1554458015104,2.5907779,-0.08370906,4.627227,Infinity,Infinity,Infinity,-0.61488473,-1.2156112,0.15002932,-0.51128834,Infinity,Infinity,Infinity,Infinity
1554458064531,2.7300694,-0.22229177,4.8897963,Infinity,Infinity,Infinity,-0.6762067,-1.1821588,0.112968154,-0.51257807,Infinity,Infinity,Infinity,Infinity
1554458115288,2.86729,0.049191564,3.431278,Infinity,Infinity,Infinity,-0.65732336,-1.2709967,0.20034733,-0.35296017,Infinity,Infinity,Infinity,Infinity
1554458167250,-0.19562626,-0.07932973,4.6466064,Infinity,Infinity,Infinity,-0.7406672,0.8907234,0.1790263,-0.5073708,Infinity,Infinity,Infinity,Infinity
1554458215751,-0.22474551,-0.14688656,5.0868316,Infinity,Infinity,Infinity,-0.7033662,0.9234439,0.13586925,-0.47845757,Infinity,Infinity,Infinity,Infinity
1554458275306,-5.9187527,-0.19449762,1.1506244,Infinity,Infinity,Infinity,-0.5892043,1.2001992,-0.39321718,0.1234442,Infinity,Infinity,Infinity,Infinity
1554458326529,0.6504419,-0.22898456,-0.2304678,Infinity,Infinity,Infinity,-0.67118967,0.104834884,0.38071546,0.27110553,Infinity,Infinity,Infinity,Infinity
1554458377026,0.5716716,-0.15724325,0.2674181,Infinity,Infinity,Infinity,-0.7963468,-0.008058354,0.085709654,0.2883854,Infinity,Infinity,Infinity,Infinity
1554460058620,2.5612993,0.88355756,11.010014,Infinity,Infinity,Infinity,-0.75153846,0.9191287,0.15910596,-0.72092265,Infinity,Infinity,Infinity,Infinity