id,d_x,d_y,d_z,d_qx,d_qy,d_qz,d_qz,d_qw
1554138101769,0.7161571,-0.11179283,0.023957334,Infinity,Infinity,Infinity,-0.64718264,0.1012775,0.36475614,0.2677737,Infinity,Infinity,Infinity,Infinity
1554138212423,0.59109795,-0.06692305,0.07389471,Infinity,Infinity,Infinity,-0.6912734,0.11670676,0.3080196,0.25525016,Infinity,Infinity,Infinity,Infinity
1554138310390,0.62278247,-0.10863896,-0.3013438,Infinity,Infinity,Infinity,-0.64223605,0.16911688,0.39841312,0.23631537,Infinity,Infinity,Infinity,Infinity
1554138416489,0.22038054,-0.16996402,0.31463206,Infinity,Infinity,Infinity,-0.7592965,0.005100254,-0.020786464,0.28567433,Infinity,Infinity,Infinity,Infinity
1554138518688,0.5796224,-0.19158122,0.14679436,Infinity,Infinity,Infinity,-0.72460705,0.07292548,0.14655977,0.27920467,Infinity,Infinity,Infinity,Infinity
1554138605369,0.55829334,-0.16784605,-0.33692616,Infinity,Infinity,Infinity,-0.6047425,0.5657367,0.42027545,-0.43906316,Infinity,Infinity,Infinity,Infinity
1554138705820,0.7818688,-0.18321475,-0.06714004,Infinity,Infinity,Infinity,-0.68611705,0.12799671,0.25867465,0.2564857,Infinity,Infinity,Infinity,Infinity
1554138804180,0.66917956,-0.13682571,-0.08539796,Infinity,Infinity,Infinity,-0.6897163,0.07172692,0.2836819,0.27468967,Infinity,Infinity,Infinity,Infinity
1554138898405,0.55662954,-0.27718294,-0.22647381,Infinity,Infinity,Infinity,-0.61853784,0.18630171,0.47509003,0.21857744,Infinity,Infinity,Infinity,Infinity
1554139000694,-4.222755,-0.08361009,-1.4375889,Infinity,Infinity,Infinity,-0.77237564,0.6537396,-0.059182774,0.12989897,Infinity,Infinity,Infinity,Infinity
1554139105297,0.8177774,-0.22331288,-0.114753574,Infinity,Infinity,Infinity,-0.69962394,0.13123831,0.25823373,0.22730428,Infinity,Infinity,Infinity,Infinity
1554139214136,0.3531816,-0.21563303,0.008612752,Infinity,Infinity,Infinity,-0.6733043,0.15455571,0.3791178,0.24731147,Infinity,Infinity,Infinity,Infinity
1554139327229,0.80285954,-0.23739028,-0.116045,Infinity,Infinity,Infinity,-0.632651,0.11245921,0.3530881,0.2243278,Infinity,Infinity,Infinity,Infinity
1554139453049,0.381132,-0.17177257,0.19081476,Infinity,Infinity,Infinity,-0.73676866,0.11048776,0.11647569,0.27426386,Infinity,Infinity,Infinity,Infinity