id,d_x,d_y,d_z,d_qx,d_qy,d_qz,d_qz,d_qw
1554448493925,0.4780699,-0.1997078,0.24070135,Infinity,Infinity,Infinity,-0.98460925,-0.2278209,0.09606752,0.24082565,Infinity,Infinity,Infinity,Infinity
1554448626586,0.25366408,-0.17286748,0.5825634,Infinity,Infinity,Infinity,-0.7858449,-0.06485221,-0.14594097,0.27675188,Infinity,Infinity,Infinity,Infinity
1554449361051,0.41414917,-0.19864458,0.40933764,Infinity,Infinity,Infinity,-0.76696885,-0.04751318,0.011776259,0.2870896,Infinity,Infinity,Infinity,Infinity
1554449504923,0.28235233,-0.16504028,0.58216774,Infinity,Infinity,Infinity,-0.7848629,-0.12747431,-0.12874891,0.2568879,Infinity,Infinity,Infinity,Infinity
1554449587234,-0.37447572,-0.61459553,-1.5204825,Infinity,Infinity,Infinity,-0.6630508,0.06433079,0.35652882,0.24635684,Infinity,Infinity,Infinity,Infinity
1554449681739,0.09552367,-0.022798449,0.12960322,Infinity,Infinity,Infinity,-0.798872,-0.10243356,-0.14814347,0.25851125,Infinity,Infinity,Infinity,Infinity
1554449992666,-0.6284957,-0.7154275,-0.4900155,Infinity,Infinity,Infinity,-0.8040096,0.006693743,0.091548555,0.27417052,Infinity,Infinity,Infinity,Infinity
1554450451547,0.43331254,-0.16785422,0.42902398,Infinity,Infinity,Infinity,-0.8625666,-0.034726705,-0.06544696,0.282619,Infinity,Infinity,Infinity,Infinity
1554450528786,0.5784786,-0.17754039,0.23490739,Infinity,Infinity,Infinity,-0.79825264,0.1064834,0.16951121,0.27248466,Infinity,Infinity,Infinity,Infinity
1554450609460,2.3575895,0.19772379,1.7238417,Infinity,Infinity,Infinity,-0.8054674,-0.34079736,0.13142797,0.2686553,Infinity,Infinity,Infinity,Infinity
1554450695540,-0.08636443,-0.1980052,0.6493267,Infinity,Infinity,Infinity,-0.7139895,-0.16236341,-0.3313711,0.247284,Infinity,Infinity,Infinity,Infinity
1554450793781,0.8412182,-0.41549742,-0.61338603,Infinity,Infinity,Infinity,-0.77738386,0.02110833,0.108867146,0.29179788,Infinity,Infinity,Infinity,Infinity
1554450881677,0.007489428,-0.18835273,0.55465555,Infinity,Infinity,Infinity,-0.73294663,-0.08004269,-0.2630645,0.2815113,Infinity,Infinity,Infinity,Infinity
1554450902951,-0.3038202,-0.22055694,0.45658046,Infinity,Infinity,Infinity,-0.62828624,-0.2721398,-0.5085049,0.1453405,Infinity,Infinity,Infinity,Infinity
1554450982322,0.3562659,-0.36630282,-0.10638666,Infinity,Infinity,Infinity,-0.7109954,0.012196302,0.38315627,0.30745715,Infinity,Infinity,Infinity,Infinity
1554451060414,0.69407153,-0.20820084,0.14035985,Infinity,Infinity,Infinity,-0.7690346,-0.07259388,0.17831933,0.30807763,Infinity,Infinity,Infinity,Infinity