id,d_x,d_y,d_z,d_qx,d_qy,d_qz,d_qz,d_qw
1554447142444,0.516492,-0.16193238,0.08752559,Infinity,Infinity,Infinity,-0.66064304,0.08233476,0.33873957,0.2623654,Infinity,Infinity,Infinity,Infinity
1554447212306,2.311943,0.08279513,-1.335666,Infinity,Infinity,Infinity,-0.6669235,0.18385956,0.42223513,0.23310095,Infinity,Infinity,Infinity,Infinity
1554447325710,0.1320624,-0.11377478,0.40472984,Infinity,Infinity,Infinity,-0.7589028,0.0142916925,0.0064895386,0.28750366,Infinity,Infinity,Infinity,Infinity
1554447398292,0.60453165,-0.07262534,0.15481237,Infinity,Infinity,Infinity,-0.7236767,0.101009,0.17322585,0.26861876,Infinity,Infinity,Infinity,Infinity
1554447454861,0.0050832927,-0.26756737,-0.6050972,Infinity,Infinity,Infinity,-0.34623662,0.2586274,0.6520911,0.13614142,Infinity,Infinity,Infinity,Infinity
1554447514273,0.31872487,-0.13949257,0.08044255,Infinity,Infinity,Infinity,-0.6027365,0.18320596,0.39919528,0.22035617,Infinity,Infinity,Infinity,Infinity
1554447568891,0.4345324,-0.20280927,0.30698785,Infinity,Infinity,Infinity,-0.69015205,0.12946485,0.14329435,0.27056903,Infinity,Infinity,Infinity,Infinity
1554447625527,0.33112496,-0.08880019,0.34044802,Infinity,Infinity,Infinity,-0.6731974,0.08111687,0.025877215,0.26809055,Infinity,Infinity,Infinity,Infinity
1554447679634,0.38458097,0.09540576,0.03270684,Infinity,Infinity,Infinity,-0.74517787,0.04234332,0.16732748,0.29089093,Infinity,Infinity,Infinity,Infinity
1554447740716,0.6903944,-0.14004871,-0.11768529,Infinity,Infinity,Infinity,-0.69534916,0.11530128,0.32903454,0.27259773,Infinity,Infinity,Infinity,Infinity
1554447791820,0.49070376,-0.17678049,-0.09444557,Infinity,Infinity,Infinity,-0.67410827,0.17716068,0.33373895,0.22682166,Infinity,Infinity,Infinity,Infinity