<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/myArFrag"
        android:name="com.example.reverse_engineering_proprietary_slam_systems.MyArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/statusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statusText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/captureButton"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="START capturing Pose and image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/initButton"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200px"
        android:text="Initialize pose"
        app:layout_constraintBottom_toBottomOf="@id/captureButton"
        app:layout_constraintEnd_toEndOf="@id/captureButton"
        app:layout_constraintStart_toStartOf="@id/captureButton" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS: NULL"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>